body{
    width: 100%;
    height: 100%;
    background: rgb(219, 186, 228);

}
.imagem {
    width: 150px;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    color: rgb(124, 124, 116);
    font-weight: 600;
    border: none;
    background-color: red;position: absolute;
    left: 10rem;
}



.logo{
    max-width: 300px;
    max-height: 300px;
    border-radius: 15%;
    margin-top: 10px;
    
}


.formulario{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20%;
}
h1{
    text-align: center;

}
    
.caixa{
    background-color: rgb(245, 144, 228);
    width: 10cm;
    border-radius: 20px 20px 20px 20px;
    margin-top: 10px;
   
    
    
    }

    .botao{
        border: solid 1px  rgb(181, 12, 150);
        border-radius: 20px;
        color: rgb(181, 12, 150);
        background-color: white;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    }
    .botao:hover{
        background-color: rgb(181, 12, 150);
        color: white;
        transform: scale(1.2)
    }
    form{
        text-align: center;
    }
     button{
        background-color:  rgb(181, 12, 150);
        color: white;
        transform: scale(1.2)
        border: 30px solid blue;
    border-radius: 20px;
     }
     .formulario{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50%;
    }
    h1{
        text-align: center;
    
    }
        
    .caixa2{
        background-color: rgb(245, 144, 228);
        width: 10cm;
        border-radius: 20px 20px 20px 20px;
        margin-top: 50px;
        
        }
    
        .botao{
            border: solid 1px  rgb(181, 12, 150);
            border-radius: 20px;
            color: rgb(181, 12, 150);
            background-color: white;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        }
        .botao:hover{
            background-color: rgb(181, 12, 150);
            color: white;
            transform: scale(1.2)
        }
        form{
            text-align: center;
        }
         button{
            background-color:  rgb(181, 12, 150);
            color: white;
            transform: scale(1.2)
            border: 30px solid blue;
        border-radius: 20px;
         }
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  VENHA SER UM FORNECEDOR:</title>
    <link rel="stylesheet" href="nossos fornecedores.css">
</head>
<body><pre>
  
      <div class="imagem">
        <div class="img"></div>
        <img src="./img/STAI.png" align="top"> Encontrar uma loja ...<a target="_blank" href="https://www.google.com/maps/place/Cascavel+JL+Shopping/@-24.9506042,-53.4774242,19.5z/data=!4m6!3m5!1s0x94f3d6aa81b410bb:0xb8108885b00348ee!8m2!3d-24.9505948!4d-53.4769645!16s%2Fg%2F119vp4grx?entry=ttu" style="height: 200px; width: 200px;"> CLIQUE AQUI!</a>
      </div>
      </p>
   
    </div>
 
 
   <center> <div class="caixa">
<h1> VENHA SER UM FORNECEDOR:</h1>
<form action="/pagina-processa-dados-do-form" method="post">
<div class="Nome">
<label for="email">Nome :</label>
              <input type="email" id="mail" />
            </div>
             <div class="cargo">
                <label for="email">Cargo:</label>
                <input type="email" id="mail" />
              </div>
                     
                <a href="URL"><button class="botao">ENVIAR</button></a>
            </form>
          </div>
          <div class="caixa2">
            <h1> DADOS DA EMPRESA:</h1>
              <form action="/pagina-processa-dados-do-form" method="post">
         
                <div class="Nome">
                  <label for="email">Razão Social:</label>
                  <input type="email" id="mail" />
                </div>
                    <div class="cargo">
                    <label for="email">CNPJ:(Inserir apenas numeros)</label>
                    <input type="email" id="mail" />
                  </div>
                        <div class="cargo">
                    <label for="email">Endereço:</label>
                    <input type="email" id="mail" />
                  </div>
                  <br>
                  <div class="cargo">
                    <label for="email">E-mail:</label>
                    <input type="email" id="mail" />
                  </div>
                  <br>
                  <div class="cargo">
                    <label for="email">Telefone:</label>
                    <input type="email" id="mail" />
                  </div>
                  <br>
                  <div class="cargo">
                    <label for="email">Site:</label>
                    <input type="email" id="mail" />
                  </div>
                  <br>
                    <a href="URL"><button class="botao">ENVIAR</button></a>
                </form>
              </div>
            </center>
</body>
</html>
